@import "normalize";
@import "base";
@import "vairable";
@import "adapter";

.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;

  background-color: #fff;
  margin: 0 auto;

}
.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .logo {
    float: left;
    padding: 12rem/@base;
    img{
      width: auto;
      height: 25rem/@base;
    }
  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}
.mmb_search {
  height: 50rem/@base;
  background-color: #fff;
  overflow: hidden;
  position: relative;

  .input {
    overflow: hidden;
    margin: 10rem/@base;
    height: 30rem/@base;
    padding-right: 73rem/@base;
    input {
      width: 100%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      background-color: #f1f1f1;
      border-radius: 15rem/@base;
      text-indent: 20rem/@base;
      font-size: 14rem/@base;
    }
  }
  .button {
    position: absolute;
    top: 0;
    right: 0;
    width: 63rem/@base;
    height: 30rem/@base;
    margin: 10rem/@base;
    input {
      width: 100%;
      height: 100%;
      line-height: 30rem/@base;
      text-decoration: none;
      border: none;
      border-radius: 15rem/@base;
      background-color: @mainColor;
      text-align: center;
      font-size: 16rem/@base;
      color: #ffffff;
      outline-style: none;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
    }
  }
}
.mmb_footer {
  background-color: #efefef;
  .top {
    border-top: 1px solid #c4c4c4;
    overflow: hidden;
    text-align: center;
    a {
      display: block;
      float: left;
      width: 33.33%;
      height: 34rem/@base;
      border-right: 1px solid #c4c4c4;
      line-height: 32rem/@base;
    }
    .toTop {
      border-right: none;
    }
  }
  .bottom {
    border-top: 1px solid #c4c4c4;
    height: 62rem/@base;
    font-size: 12rem/@base;
    padding: 15rem/@base 0;
    text-align: center;
    .downApp {

      .colred {
        color: red;
      }
    }
    .col666{
      color: #666;
    }
  }
}

//category

.mmb_category {
  background-color: #ededed;
  border-top: 1rem/@base solid #ccc;
  border-bottom: 1rem/@base solid #ccc;
  border-radius: 7rem/@base;
  margin-bottom: 20rem/@base;
  //height: 1000px;
  .item>a {
    height: 40rem/@base;
    line-height: 40rem/@base;
    padding-left: 16rem/@base;
    font-size: 16rem/@base;
    font-weight: 700;
    display: block;
    border-bottom: 1px solid #ccc;
  }
  .subBox {
    background-color: #f9f9f9;
    overflow: hidden;
    display: none;
  }
  .subItem {
    width: 33.33%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 40rem/@base;
    line-height: 40rem/@base;
    text-align: center;
    font-size: 14rem/@base;
    color: #333;
    float: left;
    a {
      display: block;
    }
  }
  .subItem:nth-child(3n){
    border-right: none;
  }
}