@import "normalize";
@import "base";
@import "vairable";
@import "adapter";

.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;

  background-color: #f1f1f1;
  margin: 0 auto;

}
.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .logo {
    float: left;
    padding: 12rem/@base;
    img{
      width: auto;
      height: 25rem/@base;
    }
  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}

.mmb_search {
  height: 50rem/@base;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 10rem/@base;
  .input {
    overflow: hidden;
    margin: 10rem/@base;
    height: 30rem/@base;
    padding-right: 73rem/@base;
    input {
      width: 100%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      background-color: #f1f1f1;
      border-radius: 15rem/@base;
      text-indent: 20rem/@base;
      font-size: 14rem/@base;
    }
  }
  .button {
    position: absolute;
    top: 0;
    right: 0;
    width: 63rem/@base;
    height: 30rem/@base;
    margin: 10rem/@base;
    input {
      width: 100%;
      height: 100%;
      line-height: 30rem/@base;
      text-decoration: none;
      border: none;
      border-radius: 15rem/@base;
      background-color: @mainColor;
      text-align: center;
      font-size: 16rem/@base;
      color: #ffffff;
      outline-style: none;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
    }
  }
}

.mmb_nav {
  ul {
    overflow: hidden;
    //height: 192rem/@base;
    padding: 10rem/@base 0;
    background-color: #fff;
    margin-bottom: 5rem/@base;
  }
  .nav {
    width: 25%;
    float: left;
    margin-top: 15rem/@base;
    img {
      margin: 0 auto;
      width: 50rem/@base;
      height: 50rem/@base;

    }
    p {
      text-align: center;
      margin-top: 5rem/@base;
      font-size: 12rem/@base;
    }
  }
}

.mmb_recommend {
  background-color: #fff;
  .title {
    height: 35rem/@base;
    background-color: #ff9000;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    padding-right: 30rem/@base;
    position: relative;
    border-bottom: 1rem/@base solid @bdColor;
    i {
      background-image: url(../images/more.png);
      width: 20rem/@base;
      height: 20rem/@base;
      position: absolute;
      top: 7rem/@base;
      right: 7rem/@base;
      background-size: 20rem/@base 20rem/@base;
    }
    p {
      height: 35rem/@base;
      line-height: 35rem/@base;
      font-size: 16rem/@base;
      color: #ffffff;
      padding-left: 10rem/@base;
    }
  }
  .more {
    height: 42rem/@base;
    padding: 10rem/@base 10rem/@base 0;
    overflow: hidden;
    a{
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #dddddd;
      background-color: #F4F4F4;
      background-image: linear-gradient(#ffffff, #f4f4f4);
      text-align: center;
      line-height: 30rem/@base;
      font-size: 13rem/@base;
    }
  }
}
.hide {
  display: none;
}
//从后台获取超值折扣推荐区域
.recom_content {
  .item {
    border-bottom: 1rem/@base solid #e7e7e7;
    height: 129rem/@base;
    padding: 14rem/@base 8rem/@base;

    .img {
      width: 100rem/@base;
      height: 100rem/@base;
      float:left;
      margin-right: 10rem/@base;
    }
    .desc {
      overflow: hidden;
      height: 100%;
      position: relative;
      .top{
        font-size: 15rem/@base;
        color: #333333;
        .colff6c00 {
          color: #ff6c00;
        }
      }
      .bottom {
        color: #a1a1a1;
        font-size: 12rem/@base;
        width: 100%;
        position: absolute;
        bottom: 10rem/@base;
        left: 0;
      }
    }
  }
}

.mmb_brand {
    height: 35rem/@base;
    background-color: #ff9000;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    padding-right: 30rem/@base;
    position: relative;
    border-bottom: 1rem/@base solid @bdColor;
    margin-top: 10rem/@base;
    margin-bottom: 20rem/@base;
    i {
      background-image: url(../images/more.png);
      width: 20rem/@base;
      height: 20rem/@base;
      position: absolute;
      top: 7rem/@base;
      right: 7rem/@base;
      background-size: 20rem/@base 20rem/@base;
    }
    p {
      height: 35rem/@base;
      line-height: 35rem/@base;
      font-size: 16rem/@base;
      color: #ffffff;
      padding-left: 10rem/@base;
    }
}

.mmb_footer {
  .top {
    border-top: 1px solid #c4c4c4;
    overflow: hidden;
    text-align: center;
    a {
      display: block;
      float: left;
      width: 33.33%;
      height: 34rem/@base;
      border-right: 1px solid #c4c4c4;
      line-height: 32rem/@base;
    }
    .toTop {
      border-right: none;
    }
  }
  .bottom {
    border-top: 1px solid #c4c4c4;
    height: 62rem/@base;
    font-size: 12rem/@base;
    padding: 15rem/@base 0;
    text-align: center;
    .downApp {

      .colred {
        color: red;
      }
    }
    .col666{
      color: #666;
    }
  }
}