@import "normalize";
@import "base";
@import "vairable";
@import "adapter";

.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;

  background-color: #fff;
  margin: 0 auto;

}
.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}

.mmb_footer {
  background-color: #efefef;
  .top {
    border-top: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;
    a {
      display: block;
      float: left;
      width: 33.33%;
      height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;
      line-height: 32rem/@base;
    }
    .toTop {
      border-right: none;
    }
  }
  .bottom {
    border-top: 1rem/@base solid #c4c4c4;
    height: 62rem/@base;
    font-size: 12rem/@base;
    padding: 15rem/@base 0;
    text-align: center;
    .downApp {

      .colred {
        color: red;
      }
    }
    .col666{
      color: #666;
    }
  }
}

.mmb_inlanddiscount {
  .discountBox {
    overflow: hidden;
    margin-bottom: 40rem/@base;
  }
  .discountList {
    float: left;
    width: 50%;
    position: relative;
    height: 265rem/@base;
    border-bottom: 1rem/@base solid #ccc;
    border-right: 1rem/@base solid #ccc;
    padding: 15rem/@base 15rem/@base 15rem/@base 22rem/@base;
    .img {
      img{
        width: 140rem/@base;
        height: 140rem/@base;
        margin: 0 auto;
      }
    }
    .desc {

      .proName {
        font-size: 14rem/@base;
        font-weight: 700;
        line-height: 18rem/@base;
        margin-bottom: 4rem/@base;
        //多行文本溢出隐藏
        overflow: hidden;//必须
        display: -webkit-box;//必须
        -webkit-line-clamp: 2;//必须
        -webkit-box-orient: vertical;//必须
      }
      .bottom {
        position: absolute;
        bottom: 24rem/@base;
        left: 22rem/@base;
      }
      .price {
        color: #ff6c00;
        font-size: 14rem/@base;
        height: 18rem/@base;
        line-height: 18rem/@base;
        margin-bottom: 10rem/@base;
        //多行文本溢出隐藏
        overflow: hidden;//必须
        display: -webkit-box;//必须
        -webkit-line-clamp: 1;//必须
        -webkit-box-orient: vertical;//必须
      }
      .proTime {
        color: #a1a1a1;
        font-size: 12rem/@base;

      }
    }
  }
  .discountList:nth-child(2n){
    border-right: none;
  }
}

