@import "normalize";
@import "base";
@import "vairable";
@import "adapter";

.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;

  background-color: #fff;
  margin: 0 auto;

}
.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}

.mmb_footer {
  background-color: #efefef;
  .top {
    border-top: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;
    a {
      display: block;
      float: left;
      width: 33.33%;
      height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;
      line-height: 32rem/@base;
    }
    .toTop {
      border-right: none;
    }
  }
  .bottom {
    border-top: 1rem/@base solid #c4c4c4;
    height: 62rem/@base;
    font-size: 12rem/@base;
    padding: 15rem/@base 0;
    text-align: center;
    .downApp {

      .colred {
        color: red;
      }
    }
    .col666{
      color: #666;
    }
  }
}

.mmb_sitenav {
  .navBox {
    padding: 12rem/@base 48rem/@base 20rem/@base;
    overflow: hidden;
  }
  .navList {
    float: left;
    height: 43rem/@base;
    line-height: 43rem/@base;
    margin-bottom: 5rem/@base;
    margin-right: 5rem/@base;
    border: 1rem/@base solid #dadada;
    background-color: #f4f4f4;
    font-size: 16rem/@base;
    text-align: center;
    padding: 0 28rem/@base;
    position: relative;
    img{
      width: 16rem/@base;
      height: 16rem/@base;
      position: absolute;
      top: 13rem/@base;
      left: 5rem/@base;
    }
  }
}