@desgin: 750;
@base: 75rem;

.mm_main {
    background-color: #fff;
    box-sizing: border-box;

    .mm_search {
        margin-bottom: 0;
    }

    .product_list {
        .middle {
            margin: 20/@base auto;
            width: 730/@base;
            height: 80/@base;
            border: 2px solid #f1f1f1;
            font-size: 30/@base;
            color: #7e3b0d;
            padding: 18/@base;
            background-color: #eeeeee;
        }

        .pdContent {
            width: 100%;

            ul {
                width: 100%;
                overflow: hidden;
                border-radius: 10/@base;
                border: 2px solid #cdcdcd;
                margin-bottom: 20/@base;

                li {
                    border-bottom: 2px solid #cdcdcd;
                    height: 80/@base;
                    background-color: #ededed;
                    a{
                        padding: 0 36/@base;
                        display: block;
                        width: 100%;
                        height: 100%;
                        line-height: 80/@base;
                    }
                }
            }
        }
    }
}