@desgin: 750;
@base: 75rem;

.category_list {
    border-radius: 10/@base;
    overflow: hidden;
    border: 2px solid #c7c7c7;

    .cate_top {
        height: 80/@base;
        background-color: #ededed;
        // background-color: pink;
        padding: 0 30/@base;
        border-bottom: 2px solid #c7c7c7;

        .left {
            line-height: 80/@base;
            font-size: 34/@base;
        }
        
        span {

            display: block;
            // width: 30/@base;
            // height: 20/@base;
            // background-color: pink;
            margin-top: 25/@base;
            color: #666666;
        }
    }

    .cate_bottom {
        ul {
            background-color: #f9f9f9;

            li {
                float: left;
                width: 100/3%;
                height: 80/@base;
                border-bottom: 2px solid #c7c7c7;
                border-right: 2px solid #c7c7c7;

                &:nth-child(3n) {
                    border-right: none;
                }

                a {
                    font-size: 24/@base;
                    width: 100%;
                    height: 100%;
                    display: block;
                    text-align: center;
                    line-height: 80/@base;
                }
            }



        }
    }
}