@desgin: 750;
@base: 75rem;
@red: #f4483e;

body {
    background-color: #fff;

    .container {
        background-color: #fff;
    }
}

.mm_header {
    text-align: center;
    font-size: 40/@base;
    font-weight: 700;
    color: #fff;
    background-color: #f4483e;

    #logo {
        margin-top: 25/@base;
        display: block;
        width: 50/@base;
        height: 50/@base;
    }
}

.tip {
    padding: 24/@base 0;
    text-align: center;
    font-size: 24/@base;
    color: #96a2af;
}


.titc {
    width: 100%;

    li {
        width: 100%;
        border-bottom: 2px solid #eaeaea;

        .left {
            height: 100%;
        }

        a {
            width: 100%;
            padding-top: 20/@base;
            padding-left: 20/@base;
            padding-right: 40/@base;
            display: block;

            img {
                width: 200/@base;
                height: 163/@base;
            }

            p {
                width: 470/@base;
                padding-left: 20/@base;
                font-size: 26/@base;

                &.price {
                    margin-top: 20/@base;
                    font-weight: 700;
                }

                &.data {
                    font-size: 24/@base;
                    margin-top: 45/@base;
                    margin-bottom: 30/@base;
                    color: #ee792c;
                }
            }
        }

    }
}

.model {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, .4);
    padding: 30/@base;
    color: #fff;
    padding-top: 280/@base;
    
    img {
        display: block;
        margin:0 auto;
        width: 200*1.5/@base;
        height: 163*1.5/@base;
    }
    .left,.right{
        height: 163*1.5/@base;
        font-size: 100/@base;
        line-height:163*1.5/@base;
        // margin-top: 60/@base;
        width: 180/@base;
        text-align: center;
        // background-color: red;
    }
}