@desgin: 750;
@base: 75rem;
@red: #f4483e;
body{
    background-color: #fff;
    .container{
        background-color: #fff;
    }
}
.mm_header {
    text-align: center;
    font-size: 40/@base;
    font-weight: 700;
    color: #fff;
    background-color: #f4483e;

    #logo {
        margin-top: 25/@base;
        display: block;
        width: 50/@base;
        height: 50/@base;
    }
}

.titc{
    width: 100%;
    li{
        text-align: center;
        float: left;
        width: 30%;
        height: 160/@base;
        border: 2px solid #ececec;
        margin-left: 2.5%;
        margin-top: 15/@base;
        img{
            display: block;
            margin: 10/@base auto;
            width: 100/@base;
            height: 100/@base;
            border: 2px solid #ececec;
        }
        p{
            font-size: 20/@base;
        }
    }
}

