@desgin: 750;
@base: 75rem;
@red: #ff841d;

.mm_header {
    text-align: center;
    font-size: 40/@base;
    font-weight: 700;
    color: #fff;
    background-color: @red;

    #logo {
        margin-top: 25/@base;
        display: block;
        width: 50/@base;
        height: 50/@base;
    }
}


.mm_main {
    box-sizing: border-box;
    overflow: hidden;

    .header {
        position: fixed;
        background-color: #fff;
        width: 100%;
        height: 80/@base;
        border-bottom: 2px solid #dadada;

        .dropup {
            position: relative;
            height: 100%;
            width: 30%;
            float: left;

            .store {
                width: 100%;
                height: 100%;
                border: none;
                background-color: #fff;
                font-size: 30/@base;

                &.send {
                    strong {
                        line-height: 100%;
                        font-size: 18/@base;
                    }
                }

                strong {
                    font-weight: normal;
                }
            }

            .dropdown {
                position: absolute;
                width: 300%+100%/3;
                background-color: #fff;
                left: 0;
                top: 81/@base;

                &.two {
                    left: -100%;
                }

                &.three {
                    left: -200%;
                }

                li {
                    height: 50/@base;
                    border-bottom: 1px solid #dadada;
                    font-size: 24/@base;
                    line-height: 50/@base;
                    padding-left: 20/@base;
                }
            }
        }

        .box {
            height: 100%;
            width: 10%;
            float: left;
            border-left: 2px solid #dadada;

            img {
                height: 50%;
                width: 50%;
                display: block;
                margin: 30% auto;
            }
        }
    }

    .probody {
        margin-top: 100/@base;

        .boxDemo {
            background-color: #fff;
            width: 705/@base/2;
            height: 457/@base;
            float: left;
            margin-left: 15/@base;
            margin-bottom: 15/@base;

            .top {
                width: 100%;
                height: 350/@base;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .bottom {
                p {
                    width: 314/@base;
                    padding-left: 10/@base;
                    font-size: 20/@base;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-top: 2/@base;
                    margin-bottom: 15/@base;
                }

                span {
                    font-size: 30/@base;
                    color: @red;

                    margin-left: 10/@base;
                }

                button {
                    color: #fff;
                    background-color: @red;
                    border: none;
                    border-radius: 10/@base;
                    margin-right: 10/@base;
                    font-size: 30/@base;
                    width: 123/@base;
                    height: 55/@base;
                }
            }
        }
    }
}