@desgin: 750;
@base: 75rem;

.product_list {
   

    .pdContent {

        margin-top: 10/@base;

        .pdDemo {
            // background-color: pink;
            background-color: #fff;
            border-bottom: 2px solid #e7e7e7;

            .left {
                padding: 30/@base 30/@base;

                img {
                    width: 160/@base;
                    height: 160/@base;
                }
            }

            .right {
                width: 510/@base;

                .top {
                    margin-top: 20/@base;
                    padding-right: 30/@base;
                    font-size: 30/@base;
                    // height: 100/@base;
                }

                .cl {
                    margin-top: 5/@base;
                    color: #ea3416;
                }

                .bottom {
                    margin-top: 5/@base;
                    margin-bottom: 10/@base;
                    padding-right: 15/@base;

                    // margin-top: 40/@base;
                    span {
                        // display: block;
                        font-size: 24/@base;
                        color: #93828f;
                    }
                }
            }
        }

    }

}

.pagination {
    margin-top: 10/@base;
    height: 100/@base;
    padding: 0 40/@base;
    text-align: center;

    button {
        font-size: 26/@base;
        border: 1px solid #cdcdcd;
        border-radius: 5/@base;
        margin-top: 10/@base;
        // display: block;
        width: 123/@base;
        height: 56/@base;
        text-align: center;
    }

    select {
        padding-left: 20/@base;
        width: 200/@base;
        height:70/@base;
    }
}