@desgin: 750;
@base: 75rem;
@red: #ff841d;

.mm_header {
    text-align: center;
    font-size: 40/@base;
    font-weight: 700;
    color: #fff;
    background-color: @red;

    #logo {
        margin-top: 25/@base;
        display: block;
        width: 50/@base;
        height: 50/@base;
    }
}

.titc {
    padding: 20/@base 60/@base;

    li {
        height: 90/@base;
        float: left;
        margin-left: 20/@base;
        border: 2px solid #b4b4b4;
        margin-top: 10/@base;
        a{
            padding: 20/@base 30/@base;
            display: block;
            width: 100%;
            height: 100%;
            img{
                width: 30/@base;
                height: 30/@base;
                margin-right: 10/@base;
                margin-top: 10/@base;
            }
            div{
                line-height: 50/@base;
                font-size: 32/@base;
                color: #000;
            }
        }
    }
}