@desgin: 750;
@base: 75rem;

.mm_main {
    background-color: #fff;
    box-sizing: border-box;

    .product_list {
        .middle {
            // margin: 20/@base auto;
            width: 100%;
            height: 80/@base;
            border: 2px solid #f1f1f1;
            font-size: 30/@base;
            color: #7e3b0d;
            padding: 18/@base;
            background-color: #f4f4f4;
            border-bottom: 1px solid #cbcbcb;
            font-weight: 700;
        }

        .pdContent {
            width: 100%;
            height: 100%;

            .nav1 {
                li {
                    height: 140/@base;
                    width: 100%;
                    border-bottom: 1px solid #cbcbcb;

                    &:first-child .left span {

                        background-color: #f10e0e;
                    }

                    &:nth-child(2) .left span {
                        background-color: #ff9314;
                    }

                    &:nth-child(3) .left span {
                        background-color: #8adf5b;
                    }

                    .left {
                        padding: 20/@base;

                        span {
                            display: block;
                            text-align: center;
                            width: 40/@base;
                            height: 40/@base;
                            background-color: #c9c9c9;
                            font-size: 20/@base;
                            line-height: 40/@base;
                            color: white;
                        }
                    }

                    .right {
                        margin-top: 20/@base;

                        p {
                            &:first-child {
                                font-size: 30/@base;
                            }

                            &:nth-child(2) {
                                margin-top: 20/@base;
                                font-size: 24/@base;
                                color: #adadae;
                            }
                        }
                    }

                }
            }

            .nav2 {
                li {
                    // padding-right: 70/@base;
                    height: 240/@base;
                    width: 100%;
                    border-bottom: 1px solid #cbcbcb;

                    .left {
                        padding: 10/@base;

                        img {
                            width: 220/@base;
                            height: 220/@base;
                        }
                    }

                    .right {
                        padding-left: 10/@base;

                        p {
                            &:first-child {
                                width: 460/@base;
                                font-size: 24/@base;
                                margin-top: 30/@base;
                            }

                            &:nth-child(2) {
                                font-size: 32/@base;
                                color: #f68931;
                                margin-top: 30/@base;
                            }

                            &:nth-child(3) {
                                font-size: 24/@base;
                                color: #bcb4b3;
                                margin-top: 24/@base;
                            }

                        }
                    }
                }
            }

            .nav3 {
                li {
                    padding: 20/@base;
                    padding-bottom: 0;

                    .top {
                        height: 240/@base;
                        width: 100%;

                        .imgBox {
                            width: 236/@base;
                            height: 236/@base;

                            // background-color: pink;
                            img {
                                margin: 10/@base auto;
                                display: block;
                                width: 90%;
                                height: 90%;
                            }
                        }

                        .right {
                            width: 464/@base;
                            color: #83888e;
                            font-size: 30/@base;
                            margin-top: 20/@base;
                        }

                    }

                    .bottom {
                        position: relative;
                        padding: 20/@base;
                        background-color: #f8f8f8;
                        border: 2px solid #e7e7e7;
                        border-radius: 10/@base;



                        span {
                            margin: 20/@base;
                            color: #83888e;
                            font-size: 20/@base;

                            &:first-child {

                                color: #5a762c;
                            }
                        }

                        p {
                            font-size: 30/@base;
                            line-height: 50/@base;
                        }


                    }
                }
            }
        }
    }
}

#sjx {
    background-color: #f8f8f8;
    display: block;
    width: 40/@base;
    height: 40/@base;
    border-left: 2px solid #e7e7e7;
    border-top: 2px solid #e7e7e7;
    position: absolute;
    top: -42/@base;
    left: 48/@base;
    transform: rotate(45deg);
    border-radius: 5/@base;
}