@import 'base';
@import 'normalize';
@desgin: 750;
@base: 75rem;


.container {
    width: 100%;
    // height: 5000px;
    background-color: #f1f1f1;
    padding-top: 100/@base;
    padding-bottom: 194/@base;
    position: relative;
}

.mm_header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100/@base;
    line-height: 100/@base;
    background-color: #ff841d;
    padding-left: 34/@base;
    padding-right: 12/@base;

    .logo {
        margin-top: 25/@base;
        display: block;
        width: 371/@base;
        height: 50/@base;
    }

    .app {
        margin-top: 15/@base;
        display: block;
        width: 68/@base;
        height: 68/@base;
    }
}
.mm_search {
    padding: 20/@base;
    background-color: #fff;
    margin-bottom: 20/@base;

    input {
        background-color: #f1f1f1;
        padding-left: 40/@base;
        border-radius: 50/@base;
        width: 570/@base;
        height: 62/@base;
        font-size: 26/@base;
    }

    button {
        font-size: 32/@base;
        height: 62/@base;
        border-radius: 50/@base;
        background-color: #ff841d;
        border: none;
        width: 125/@base;
        color: #fff;
    }
}
.mm_footer {
    height: 194/@base;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #efefef;
    text-align: center;
    overflow: hidden;


    ul {
    background-color: #efefef;

        margin: 0 auto;
        width: 100%;
        border-top: 2px solid #bbbbbb;
        border-bottom: 2px solid #bbbbbb;
        overflow: hidden;

        li {
            border-left: 2px solid #bbbbbb;
            float: left;
            width: 100/3%;
            height: 67/@base;

            a {
                text-align: center;
                width: 100%;
                line-height: 67/@base;
                display: block;
                height: 100%;
                font-size: 25/@base;
                color: #3d414a;
                position: relative;

                i {
                    position: absolute;
                    top: 15/@base;
                    left: 40/@base;
                    display: block;
                    width: 30/@base;
                    height: 30/@base;
                    background: url('../images/top.jpg');
                    background-size: 30/@base 30/@base;
                }
            }
        }

        li:first-child {
            border-left: none;
        }
    }

    .top {
        margin-top: 32/@base;
        font-size: 24/@base;

        span {
            color: #080301;
        }

        span:first-child {
            color: #ff0101;
        }

        span:last-child {
            color: #576165;
        }
    }

    .bottom {
        margin-top: 16/@base;
        font-size: 20/@base;
        color: #576165;
        
    }
}

.hide {
    display: none;
}

.pdTitle {
    height: 80/@base;
    background-color: #f5f5f5;
    border-top: 2px solid #eaeaea;
    border-bottom: 2px solid #eaeaea;
    padding: 0 16/@base;
    font-size: 26/@base;

    a {
        line-height: 80/@base;
        color: #130d0a;
    }

    button {
        font-size: 26/@base;
        border: 1px solid #cdcdcd;
        border-radius: 5/@base;
        margin-top: 10/@base;
        display: block;
        width: 123/@base;
        height: 56/@base;
        text-align: center;

    }
}
