@desgin: 750;
@base: 75rem;

.mm_header {
    text-align: center;
    font-size: 40/@base;
    font-weight: 700;
    color: #fff;

    #logo {
        margin-top: 25/@base;
        display: block;
        width: 50/@base;
        height: 50/@base;
    }
}

.p_body {
    padding-left: 10/@base;
    padding-right: 10/@base;
    background-color: #fff;

    .title {
        // height: 120/@base;
        font-size: 36/@base;
        padding-top: 30/@base;
        color: #484542;
        font-weight: 700;
    }

    .info {
        color: #9d9d9d;
        font-size: 22/@base;
        padding: 30/@base 0;

        span {
            padding-right: 10/@base ;
        }
    }

    .imgBox {
        width: 100%;

        p {
            font-size: 30/@base;
            color: #626262;
        }

        img {
            float: right;
            width: 250/@base;
            height: 250/@base;
            padding: 20/@base;
        }
    }
}

.imgBox1 {
    margin-bottom: 30/@base;

    img {
        width: 450/@base;
        height: 450/@base;
    }
}



ul {
    width: 250/@base;
    margin: 40/@base auto;
    background-color: #fff;
    box-shadow: 2px 2px 2px #ccc;
    padding: 0 20/@base;

    li {
        height: 38/@base;
        line-height: 38/@base;
        border-bottom: 1px dashed #ccc;
        font-size: 20/@base;
        text-align: left;

        strong {
            color: #f38f26;
            float: right;
        }
    }
}

.buy {

    background-color: #f38f26;
    width: 80%;
    height: 60/@base;
    color: #fff;
    border-radius: 15/@base;
    border: none;
    margin: 0 auto;
    display: block;
    margin-bottom: 40/@base;
}

#ctl00_ContentBody_txt_nr {
    height: 226/@base;
    width: 100%;
    border: 1px solid #e4e2df;
}


    .tit {
        text-align: left;
        height: 80/@base;
        line-height: 80/@base;
        margin-top: 30/@base;
    }

    .form {
        position: relative;




        .ctrl {
            overflow: hidden;
            position: absolute;
            bottom: 8/@base;
            right: 0;
            border-top: 1px solid #e4e2df;
            width: 100%;
            height: 80/@base;

            input {
                width: 200/@base;
                font-size: 35/@base;
                color: #fff;
                float: right;
                height: 98%;
                background-color: #f38f26;
                border: none;
            }
        }
    }

    .list {
        width: 100%;

        ul {
            width: 100%;
            margin-bottom: 0;

            .ui-border-b {
                height: 140/@base;
                width: 100%;

                .userimg {
                    float: left;

                    img {
                        margin-top: 30/@base;
                        border-radius: 80/@base;
                        width: 80/@base;
                        height: 80/@base;
                    }
                }

                .username {
                    float: left;
                    font-size: 26/@base;
                    color: #509dd2;
                }

                .con {
                    margin-left: 10/@base;
                    width: 600/@base;
                    margin-top: 35/@base;
                    float: left;

                    .time {
                        float: right;
                        font-size: 20/@base;
                        color: #8d7e86;
                    }

                    .content {
                        img {
                            width: 22/@base;
                            height: 22/@base;
                        }
                    }
                }
            }
        }
    }
