@desgin: 750;
@base: 75rem;

.pdmain {
    p {
        text-align: center;
        padding: 0 30/@base;
    }

    padding-top: 40/@base;
    padding-bottom: 100/@base;
    background-color: #fff;
    position: relative;

    img {
        display: block;
        text-align: center;
        margin-top: 60/@base;
        height: 300/@base;
        width: 400/@base;
        margin: 60/@base auto;
        background-color: pink;

    }

    div {
        position: absolute;
        right: 50/@base;
        bottom: 50/@base;
        width: 85/@base;
        height: 85/@base;
        line-height: 85/@base;
        text-align: center;
        font-size: 30/@base;
        color: #fff;
        border-radius: 85/@base;
        border: 1px solid #79bb00;
        background-color: #95d800;
    }
}

.bj_ul {
    height: 70/@base;
    list-style: none;

    li {
        float: left;
        text-align: center;
        font-size: 30/@base;
        width: 100/3%;
        height: 100%;
        line-height: 70/@base;
        color: #fff;
        background-color: #ffcb3d;
        border-top: 2px solid #bb4731;
        border-bottom: 2px solid #bb4731;
        border-left: 2px solid #bb4731;

        &:first-child {
            border-left: none;
        }

        &.now {
            background-color: #ff9f23;

        }
    }
}

.priBox {
    .red {
        color: red;
        padding-right: 30/@base;
    }

    tr {
        font-size: 35/@base;
        height: 88/@base;
        width: 100%;
        display: flex;
        text-align: center;
        border-bottom: 1px solid #c1c1c1;
        // line-height: 88/@base;
        padding-top: 22/@base;

        img {
            width: 36/@base;
            height: 36/@base;
            display: block;
            // margin-top: 26/@base;
            margin-left: 10/@base;
        }

        td {
            &:nth-child(2) {
                margin-left: 30/@base;
                margin-right: 240/@base;
                // line-height: 80/@base;
            }
        }

        &.tab2 {
            // margin-top: 22/@base;
            font-size: 25/@base;
            color: #807e83;
            padding: 22 10/@base ;
            height: 120/@base;
            border-bottom: 5px solid #666666;
            text-align: center;
            display: block;
        }
    }


}

.commit {
    .title {
        text-align: center;
        height: 70/@base;
        background-color: #dbdbdb;
        line-height: 70/@base;
    }

    .listDemo {
        padding-top: 35/@base;
        padding-left: 20/@base;
        padding-right: 20/@base;
        border-bottom: 2px solid #c4c4c4;
        background-color: #fff;
        font-size: 24/@base;

        .top {
            width: 100%;
            color: #584e4b;
            text-align: right;

            .left {
                height: 100%;
            }

        }

        .bottom {
            text-align: left;
            color: #000;
            padding-top: 80/@base;
            padding-bottom: 10/@base;

        }
    }
}

.mm_more {
    height: 105/@base;
    text-align: center;

    button {
        height: 63/@base;
        width: 710/@base;
        margin-top: 14/@base;
        border-radius: 20/@base;
        font-size: 30/@base;
        background-color: #fafafa;
        border: 2px solid #dcdcdc;
    }


}